<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>The Scala.js Tutorial</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- Include Scala.js compiled code -->
  <script type="text/javascript" src="../target/scala-2.13/findexeddb-fastopt.js"></script>
</body>
</html>
